﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSDataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CMSDBEntities : DbContext
    {
        public CMSDBEntities()
            : base("name=CMSDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<ProjectStatu> ProjectStatus { get; set; }
        public virtual DbSet<Worker> Workers { get; set; }
        public virtual DbSet<WorkStatu> WorkStatus { get; set; }
        public virtual DbSet<WorkTitle> WorkTitles { get; set; }
        public virtual DbSet<database_firewall_rules> database_firewall_rules { get; set; }
    
        public virtual int sp_addManager(string fName, string lName, string user, string pass)
        {
            var fNameParameter = fName != null ?
                new ObjectParameter("fName", fName) :
                new ObjectParameter("fName", typeof(string));
    
            var lNameParameter = lName != null ?
                new ObjectParameter("lName", lName) :
                new ObjectParameter("lName", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_addManager", fNameParameter, lNameParameter, userParameter, passParameter);
        }
    
        public virtual int sp_updateManager(Nullable<int> mID, string fName, string lName, string user, string pass)
        {
            var mIDParameter = mID.HasValue ?
                new ObjectParameter("mID", mID) :
                new ObjectParameter("mID", typeof(int));
    
            var fNameParameter = fName != null ?
                new ObjectParameter("fName", fName) :
                new ObjectParameter("fName", typeof(string));
    
            var lNameParameter = lName != null ?
                new ObjectParameter("lName", lName) :
                new ObjectParameter("lName", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateManager", mIDParameter, fNameParameter, lNameParameter, userParameter, passParameter);
        }
    
        public virtual int sp_updateMaterial(Nullable<int> mID, string name, Nullable<int> need, Nullable<int> have, Nullable<int> project)
        {
            var mIDParameter = mID.HasValue ?
                new ObjectParameter("mID", mID) :
                new ObjectParameter("mID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var needParameter = need.HasValue ?
                new ObjectParameter("need", need) :
                new ObjectParameter("need", typeof(int));
    
            var haveParameter = have.HasValue ?
                new ObjectParameter("have", have) :
                new ObjectParameter("have", typeof(int));
    
            var projectParameter = project.HasValue ?
                new ObjectParameter("project", project) :
                new ObjectParameter("project", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateMaterial", mIDParameter, nameParameter, needParameter, haveParameter, projectParameter);
        }
    
        public virtual int sp_updateProject(Nullable<int> pID, string name, Nullable<System.DateTime> start, Nullable<System.DateTime> end, Nullable<int> status, Nullable<int> man)
        {
            var pIDParameter = pID.HasValue ?
                new ObjectParameter("pID", pID) :
                new ObjectParameter("pID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var manParameter = man.HasValue ?
                new ObjectParameter("man", man) :
                new ObjectParameter("man", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateProject", pIDParameter, nameParameter, startParameter, endParameter, statusParameter, manParameter);
        }
    
        public virtual int sp_updateWorker(Nullable<int> wID, string fName, string lName, Nullable<int> status, Nullable<int> title, Nullable<int> project)
        {
            var wIDParameter = wID.HasValue ?
                new ObjectParameter("wID", wID) :
                new ObjectParameter("wID", typeof(int));
    
            var fNameParameter = fName != null ?
                new ObjectParameter("fName", fName) :
                new ObjectParameter("fName", typeof(string));
    
            var lNameParameter = lName != null ?
                new ObjectParameter("lName", lName) :
                new ObjectParameter("lName", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var titleParameter = title.HasValue ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(int));
    
            var projectParameter = project.HasValue ?
                new ObjectParameter("project", project) :
                new ObjectParameter("project", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateWorker", wIDParameter, fNameParameter, lNameParameter, statusParameter, titleParameter, projectParameter);
        }
    }
}
