//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Worker
    {
        public int WorkerID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int TitleID { get; set; }
        public int ProjectID { get; set; }
        public int StatusID { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual WorkStatu WorkStatu { get; set; }
        public virtual WorkTitle WorkTitle { get; set; }
    }
}
